@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for AI评论君 with cyan and green theme */
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.4 0 0); /* Dark gray text */
  --card: oklch(0.98 0.01 200); /* Light cyan for chat bubbles */
  --card-foreground: oklch(0.25 0.05 200); /* Dark cyan text */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.4 0 0);
  --primary: oklch(0.35 0.15 200); /* Cyan primary color */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.15 120); /* Green accent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0.01 120); /* Light green muted */
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.7 0.15 120); /* Green accent */
  --accent-foreground: oklch(0.25 0.05 200);
  --destructive: oklch(0.6 0.2 15);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.35 0.15 200 / 0.5);
  --chart-1: oklch(0.35 0.15 200);
  --chart-2: oklch(0.7 0.15 120);
  --chart-3: oklch(0.98 0.01 200);
  --chart-4: oklch(0.4 0 0);
  --chart-5: oklch(0.96 0.01 120);
  --radius: 0.75rem; /* Slightly larger radius for modern look */
  --sidebar: oklch(0.98 0.01 200);
  --sidebar-foreground: oklch(0.4 0 0);
  --sidebar-primary: oklch(0.35 0.15 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.15 120);
  --sidebar-accent-foreground: oklch(0.25 0.05 200);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.35 0.15 200 / 0.5);
}

.dark {
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0.02 200); /* Dark cyan cards */
  --card-foreground: oklch(0.9 0.05 200); /* Light cyan text */
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.15 200); /* Brighter cyan in dark mode */
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.25 0.05 200);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0.02 200);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.15 120); /* Green accent */
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.5 0.2 15);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0.02 200);
  --ring: oklch(0.6 0.15 200 / 0.5);
  --chart-1: oklch(0.6 0.15 200);
  --chart-2: oklch(0.7 0.15 120);
  --chart-3: oklch(0.12 0.02 200);
  --chart-4: oklch(0.95 0 0);
  --chart-5: oklch(0.15 0.02 200);
  --sidebar: oklch(0.1 0.01 200);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.15 200);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.25 0.05 200);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.6 0.15 200 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom scrollbar styles for better UX */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: oklch(0.7 0 0);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: oklch(0.6 0 0);
}
